<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<h1>SELECT CURRENCY</h1>
<body>
  <div class="container">
  <a href="USDT.html"><button id="btn1">USDT</button></a>
  <img id="img1" src="1000100774.png">
  <a href="Ethereum.html"><button id="btn2">ETHEREUM</button></a>
  <img id="img2" src="1000100776.png">
  <li>Note: Ensure you select the right currency to avoid losses.</li>
  <li>The USDT wallet available is TRC-20(Tether USDT)</li>
  </div>
  </body>
</html>
<style>
  body{
    background-color: antiquewhite;
  }
  .container{
    background-color: #3C3939;
    padding: 30px;
    height: 250px;
    border-radius: 40px;
  }
  #img1{
    width: 50px;
    height: 40px;
    position: relative;
    top:15px;
    border-radius :10px;
    left: 10px;
  }
  #img2{
    width: 50px;
    height: 40px;
    position: relative;
    top:60px;
    border-radius :10px;
    left: 10px;
  }
  button{
    width: 200px;
    position: center;
    height: 50px;
    border-radius :40px;
    font-style :bold;
    font-size: 20px;
    font-weight: 20px;
    background-color: limegreen;
  }
  #btn2{
    position: relative;
    top: 50px;
  }
  h1{
    text-align :center;
    font-family: Georgia;
  }
  li{
    position: relative;
    top: 80px;
    color: white;
    text-align :left;
  }
</style>
