<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="container" id="cont2">
    <h2>Today's income</h2><h3>0</3>
    <h2>Total income</h2><h3>0</h3>
    <h2>Total Deposits</h2><h3>0 USDT</h3>
    <h2>Total withdrawal</h2><h3>0 USDT</h3>
  </div>
  <div class="container">
   <button id="btn">Purchased</button>
  <button id="btn1">Withdrawal History </button>
   <div class="custom-alert" id="customAlert">
  <div class="alert-box">
    <p>None</p>
    <button onclick="closeAlert()" id="ok">OK</button>
  </div>
</div>
   <a href="customerservice.html"><button id="btn2">Customer service</button></a>
   <a href="https://whatsapp.com/channel/0029VbAkxpg6xCSMkaspX111" target="_blank"><button id="btn2">WhatsApp Channel</button></a>
   <a href="login.html"><button id="btn2">Logout</button></a>
   </div>
</body>
</html>
<style>
body{
  background-color: antiquewhite;
  padding-left: 0px;
  padding-right: 0px;
}
#cont2{
  background-color: #3C3939;
  border-radius: 80px;
  padding: 30px;
  width: 300px;
  position: relative;
  left: 5px;
  height: 350px;
  bottom: 10px;
}
h2{
  text-align: center;
  color :white;
  font-family: Times;
}
h3{
  text-align: center;
  color :antiquewhite;
  font-family: Times;
}

.container{
  background-color:  #3C3939;
  position: fixed;
  border-radius: 0px;
  height: 370px;
  width: 400px;
  right: 12px;
  left: 0px;
}
button{
  background-color: transparent;
  width: 400px;
  height: 50px;
  color : white;
  text-align: left;
  font-family: sans-serif;
  font-size: 20px;
  border:40px;
  padding: 30px;
}
button:hover {
  color: moccasin;
}
  #btn::after {
    content: " →";
  }
  #btn1::after {
    content:" →";
  }
  #btn2::after{
    content:" →";
  }
    .custom-alert {
  display: none; /* Hide by default */
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* dark transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.alert-box {
  background-color:  #3C3939 ;
  padding: 20px 30px;
  border-radius: 40px;
  text-align: center;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color :antiquewhite;
}
#ok{
  background-color: antiquewhite;
  width: 100px;
  height :10px;
  border-color:transparent;
  border-radius :10px;
  text-align : center;
  color: black;
}
</style>
<script>
    const alertBox = document.getElementById("customAlert");

document.getElementById("btn").onclick = function () {
  alertBox.style.display = "flex"; // Show the alert
};
document.getElementById("btn1").onclick = function () {
  alertBox.style.display = "flex"; // Show the alert
};
function closeAlert() {
  alertBox.style.display = "none"; // Hide the alert
}
</script>
</script>